// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/google/webrtc/" }
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/google/webrtc/" }
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url "https://jitpack.io" }
    }
}